:root {
    /* Primary Color */
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    /* Neutral */
    --main-heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stats-heading: hsla(0, 0%, 100%, 0.6);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--main-bg);
    padding: 80px 20px;
    text-align: center;
}
.card {
    background-color: var(--card-bg);
    height: auto;
    border-radius: 10px;
}
.img-card {
    height: 30vh;
    background: url("../images/image-header-mobile.jpg"), var(--accent);
    background-blend-mode: multiply;
    background-size: cover;
}
.txt-card {
    padding: 30px 20px;
}
.txt-card h1 {
    color: var(--main-heading);
    font-family: sans-serif;
    margin-bottom: 20px;
}
.txt-card h1 span {
    color: var(--accent);
}
.txt-card p {
    color: var(--main-paragraph);
    font-family: 'Lexend Deca', sans-serif;
    margin-bottom: 35px;
    line-height: 25px;
}
ul {
    list-style-type: none;
    font-family: 'Inter', sans-serif;
    line-height: 30px;
}
ul li {
    margin-bottom: 20px;
}
ul li h2 {
    color: var(--main-heading);
    font-weight: 700;
    letter-spacing: 2px;
}
ul li:nth-child(3) h2 {
    text-transform: uppercase;
}
ul li h4 {
    color: var(--stats-heading);
    font-weight: 400;
    text-transform: uppercase;
}
.attribution {
    color: var(--main-paragraph);
    font-family: sans-serif;
    margin-top: 10px;
}
.attribution a {
    color: var(--accent);
    text-decoration: none;
}
